<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="./style.css">
		<title>
			Me
		</title>

	</head>

	<body>
		<div class="transparent">
		<p class="heading">
			ME
		</p></div>

		<p>
			<img class="displayed" src="Goat.jpg" title="GOATTTTT">

			Hi. My name is Theo Epstein. I like Ultimate Frisbee, Arrested Development, and Ralph Waldo Emerson. At Yale I'm a member of the BD's, and plan on starting an Ability Awareness Association. Not much more to say, except that my Github username is "Tepstein," and I'm incredibly excited for HackYale!

		</p>

		<p>







	</body>













</html>