<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="./style.css">
		<title>
			My Brother and I
		</title>

	</head>

	<body>
		<div class="transparent"> <p class="heading">
			My Brother and I
		</p> </div>

		<p>
			<img class="displayed" src="Brother_and_I.jpg" ALT="My Brother and I, taken by my mom two years ago" title="My bro and I" width = 400 height = 415> 

			This is a picture of me and my brother, taken a year ago by my mom. He has CFC, a syndrome vaguely similar to
			Down's and Noonan's. He's a really cool guy, and he's just as into music as I am, so we jam fairly often on guitar 
			and Piano.

		</p>

		<p>
			Having a brother with an intellectual/disability got me very invested in the ability awareness community, so I like to make a plug for <a href="http://www.camppals.org/"> this awesome camp </a> I work for at any and every opportunity I get.






	</body>













</html>