<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="./style.css">
		<title> HOME </title>
	</head>

<!-- 	Name: Theo Epstein
		Submission: Homework 0         -->



	<body>
		

		<div class="transparent"> <p> <div class="heading"> WELCOME... </div> </div>

			<img class="displayed" src="./rock_prof_pic.jpg" title="Throne">
			

		</p>
		<p>
		...to my personal webpage. Try not to be too impressed, my web development experience is minimal
		</p> 
		<p class="right">

				--<a href="./aboutme.html">Theo Epstein</a>
		</p>


		<p>
			Also, check out <a href="Brother-and-I.html">this page</a> about me and my brother.
		</p>

	</body>


</html>